APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:w8NGOi4Fl6C+UTaB9WAqill9wqDjx0IAZLSg5p9n9Ko=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=projectpro
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=847861924717-uml89dbntce5k9pullne0ihjltcf07gj.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback


GOOGLE_RECAPTCHA_SITE_KEY=6Le2DMYgAAAAAB6SqJpI_6QEOLX6syPfhUBlthz2
GOOGLE_RECAPTCHA_SECRET_KEYY=6Le2DMYgAAAAAGKF8P3U3I8daB_x0mC4ry3ej1XZ
